Illegal, Node 15, Node 5
Legal, Node 50, Node 23
Illegal, Node 42, Node 47
Legal, Node 27, Node 17
Illegal, Node 49, Node 17
Illegal, Node 26, Node 22
Legal, Node 16, Node 37
Illegal, Node 41, Node 21
Legal, Node 44, Node 40
Illegal, Node 20, Node 21
Legal, Node 49, Node 5
Illegal, Node 4, Node 21
Illegal, Node 44, Node 35
Illegal, Node 47, Node 29
Illegal, Node 38, Node 6
Illegal, Node 22, Node 44
Illegal, Node 9, Node 31
Illegal, Node 21, Node 19
Illegal, Node 49, Node 47
Legal, Node 9, Node 10
